<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="logoRivanimal.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Página web para la gestión de voluntarios de Rivanimal" />
        <meta name="keywords" content="Rivanimal, Protectora, Animales" />
        <title>Nombre animal</title>
        <link rel="stylesheet" type="text/css" href="estiloMenu.css">
        <style>
            .tabs {
                display: flex;
                cursor: pointer;
                border-bottom: 2px solid #ccc;
            }
            .tab {
                padding: 10px 20px;
                border: 1px solid #ccc;
                border-bottom: none;
                background-color: #f1f1f1;
                margin-right: 5px;
                transition: background-color 0.3s;
            }
            .tab:hover {
                background-color: #ddd;
            }
            .tab.active {
                background-color: #fff;
                border-top: 2px solid #007BFF;
                border-right: 2px solid #007BFF;
                border-left: 2px solid #007BFF;
                font-weight: bold;
            }
            .tab-content {
                display: none;
                padding: 20px;
                border: 2px solid #ccc;
                border-top: none;
                background-color: #fff;
            }
            .tab-content.active {
                display: block;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="calendarioSemanal.html">Inicio</a>
                </li>
                <li>
                    <a href="listaAnimales.html">Animales</a>
                </li>
                <li>
                    <a>Voluntarios</a>
                </li>
                <li>
                    <a>Gestión</a>
                </li>
                <li>
                    <a href="calendarioSemanal.html">Semana</a>
                </li>
                <li>
                    <a href="perfil.html">Tu perfil</a>
                </li>
            </ul>
        </nav>
        <!-- Foto del animal -->
        <div id="imagen"><img src="Ohana1.jpg"></div>
        <!-- Información general -->
        <div>
            <h2>Información general</h2>
            <p>Nombre: Ohana</p>
            <p>Sexo: Hembra</p>
            <p>Clase: Perro</p>
            <p>Raza: Mestizo Pastor Alemán</p>
            <p>ID: 6547</p>
            <p>Tamaño: Mediano</p>
            <p>Nivel: 2</p>
            Link a la web rivanimal : <a href="https://rivanimal.org/ficha-6547">Enlace</a>
        </div>
        <div>
            <h2>Otros datos</h2>
            Aqui van las tabulaciones

            <div class="tabs">
                <div class="tab active" data-tab="tab1">Salud</div>
                <div class="tab" data-tab="tab2">Higiene</div>
                <div class="tab" data-tab="tab3">Paseos</div>
                <div class="tab" data-tab="tab4">Alimentacion</div>
                <div class="tab" data-tab="tab5">Socializacion</div>
                <div class="tab" data-tab="tab6">Otros</div>
            </div>
            <div id="tab1" class="tab-content active">
                <h2>Lista de tratamientos</h2>
                <p>Este es el contenido de la primera pestaña.</p>
            </div>
            <div id="tab2" class="tab-content">
                <h2>Cuidados de higiene</h2>
                <p>Este es el contenido de la segunda pestaña.</p>
            </div>
            <div id="tab3" class="tab-content">
                <h2>Lista de paseos</h2>
                <p>Este es el contenido de la tercera pestaña.</p>
            </div>
            <div id="tab4" class="tab-content">
                <h2>Dieta a seguir</h2>
                <p>Este es el contenido de la tercera pestaña.</p>
            </div>
            <div id="tab5" class="tab-content">
                <h2>Socializacion</h2>
                <p>Este es el contenido de la tercera pestaña.</p>
            </div>
            <div id="tab6" class="tab-content">
                <h2>Otros</h2>
                <p>Este es el contenido de la tercera pestaña.</p>
            </div>
        </div>







        <script>
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
        
            tabs.forEach(tab => {
              tab.addEventListener('click', () => {
                // Eliminar clases activas de todas las pestañas y contenidos
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
        
                // Agregar clase activa a la pestaña seleccionada y su contenido correspondiente
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
              });
            });
        </script>
    </body>
</html>